# SprintShow

./: .gitignore  NOTES.txt  README.md  bower.json  build.gradle  chartjs_tests.html  index.html  presentation.js  require_tests.html
gradle/: http.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: chart.js  jiratasks.js  jiratasks.js_old  main.js  presentation.js  sprintdata.js  talisma-tickets.js
scripts/charts/: doughnut.js  line.js
templates/: jiratasks.tmpl.js
